nnoremap <leader>e :Ranger<CR>
nnoremap <leader>i :OpenInRanger ~/.config/vim/ <CR>
nnoremap <leader>w :vsp ~/vimwiki/index.md<CR>
nnoremap <leader>s :OpenInRanger ~/.config/scripts<CR>
nnoremap <leader>tt :term<CR>
nnoremap <leader>vt :vert term<CR>
nnoremap <leader>so :so %<CR> :echo "reloaded file"<CR>
nnoremap <C-u> <C-u>zz
nnoremap <C-d> <C-d>zz
nnoremap <leader>d :call Choose_repo_dir()<CR>
nnoremap <C-j> :move +1<CR>
nnoremap <C-k> :move -2<CR>
nnoremap <C-n> :bn<CR>
nnoremap <C-p> :bp<CR>
nnoremap <leader>ff :Files<CR>
